{
  "name": "hostogest-backend",
  "version": "0.0.0",
  "main": "app.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "keywords": [],
  "author": "Isaac Akonkwa",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csrf": "^3.1.0",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "~4.16.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hostogest-backend": "file:",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.16.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10"
  }
}
